
install package alr3
>library(alr3)
>data(fuel2001)
>head(fuel2001)
>str(fuel2001)

51 example and 7 features. we are predecting Fuel here. Fuel compustion per person per year.
Fuel is dependent feature and other are the independent features.
>FC <- fuel2001
>str(FC) 
	Pop Population
               Income income per person in that state
>pairs(FC)  show graph representation in visual way
>cor(FC) Tabular view
>> summary(FC) show max and min of variable.

> mm = lm(FuelC ~ Income + Miles + Tax + Drivers, data = FC)
                     Y          x1            x2       x3      x4
> > summary(mm)

Call:
lm(formula = FuelC ~ Income + Miles + Tax + Drivers, data = FC)

Residuals:
     Min       1Q   Median       3Q      Max 
-1573117  -173194    30932   169014  1078268 

Coefficients: Here we have 4 Regression cofficient for each indepent features. (b0 (Intercept), b1,b2,b3,b4)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.757e+05  4.929e+05   0.762 0.449865    
Income      -2.213e+00  1.447e+01  -0.153 0.879115    (Almost no significate)
Miles        6.123e+00  1.583e+00   3.868 0.000343 ***  (Highley significant in prediction) mean strong corelation with our target Fuel.
Tax         -2.586e+04  1.259e+04  -2.054 0.045687 *  
Drivers      6.072e-01  2.180e-02  27.852  < 2e-16 ***

b0 3.757e+05 (3.757 * 10 ^ 5)
b1 -2.213e+00
b2 6.123e+00
b3 -2.586e+04
b4 6.072e-01 (6.072 * 10 ^ - 1) 0.6072

Y = b1x1 + b2x2 + b3x3 + b4x4 + b0


> mm

Call:
lm(formula = FuelC ~ Income + Miles + Tax + Drivers, data = FC)

Coefficients:
(Intercept)       Income        Miles          Tax      Drivers  
  3.757e+05   -2.213e+00    6.123e+00   -2.586e+04    6.072e-01 



>str(FC)
 >predict(mm, data.frame("Income"=25000, "Miles"=95000,"Tax"=20,"Drivers"=470000))
670161.1

cor then pairs then summary then mm then predict
